@use '../../utils' as *;

/*----------------------------------------*/
/*  2.25 Offer
/*----------------------------------------*/

.bd-offering-wrapper {
    &.style-one {
        .bd-offering-item {
            padding: 50px 30px 30px 30px;
            border-radius: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            height: 310px;
            -webkit-mask-image: url(../images/offer/offer-bg.webp);
            mask-image: url(../images/offer/offer-bg.webp);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: cover;
            mask-size: cover;
            -webkit-mask-position: center;
            mask-position: center;
            transition: all 0.3s ease-in-out;
            @media #{$xl} {
                padding: 40px 20px 20px 20px;
            }

            @media #{$sm} {
                grid-template-columns: repeat(1, 1fr);
                height: 445px;
                gap: 15px 0;
                padding: 30px 30px 30px 30px;
            }
            @media #{$xs} {
                height: 100%;
                padding: 30px 30px 30px 30px;
                justify-content: space-between;
            }

            &.bg-1 {
                background-color: #4782C8;
            }

            &.bg-2 {
                background-color: #EEB83A;
            }

            &.bg-3 {
                background-color: #77C61F;
            }

            &.bg-4 {
                background-color: #FF6177;
            }

            .content {
                width: 130px;

                @media #{$xl,$sm,$xs} {
                    width: 100%;
                }
            }

            .icon {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 60px;
                border-radius: 100%;
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0) 100%);
                margin-bottom: 30px;
                transition: all 0.3s ease-in-out;
            }

            .title {
                font-size: 24px;
                color: var(--bd-white);

                @media #{$xl} {
                    font-size: 20px;
                }
            }

            .thumb {
                @media #{$xs} {
                    text-align: end;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    @media #{$sm,$xs} {
                        width: auto;
                        height: auto;
                    }
                }
            }

            &:hover {
                -webkit-mask-image: none;
                mask-image: none;
                .icon {
                    background-color: rgba($color: $white, $alpha: .25);
                }
            }
        }
    }
}

.bd-promotion-counter-wrapper {
    background-color: var(--bd-primary);
    display: flex;
    gap: 30px;
    padding: 16px 30px;
    border-radius: 12px;
    justify-content: center;

    @media #{$xl,$lg,$md} {
        justify-content: space-between;
    }

    @media #{$sm} {
        padding: 16px 10px;
    }
    @media #{$xs} {
        padding: 16px 16px;
        justify-content: space-between;
    }
}

.bd-promotion-counter {
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;

    @media #{$lg,$xs} {
        flex-direction: column;
        gap: 0;
        padding-inline-end: 18px;
    }
}

.bd-promotion-counter {
    &:not(:last-child) {
        &::before {
            position: absolute;
            content: "";
            background: var(--bd-white);
            width: 2px;
            height: 36px;
            inset-inline-end: -15px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.2;
        }
    }
}

.bd-promotion-counter-number p {
    font-size: 45px;
    line-height: 61px;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--bd-white);

    @media #{$lg,$xl} {
        font-size: 35px;
        line-height: 45px;
    }

    @media #{$sm,$xs} {
        font-size: 32px;
        line-height: 42px;
    }
}

.bd-promotion-counter-text {
    @media #{$lg,$sm,$xs} {
        text-align: center;
    }

    span {
        font-size: 16px;
        line-height: 1;
        color: var(--bd-white);
        display: block;

        @media #{$lg,$xl} {
            min-width: auto;
        }

        @media #{$sm,$xs} {
            text-align: center;
            min-width: auto;
        }

        span {
            min-width: 28px;

            @media #{$lg,$sm,$xs} {
                min-width: auto;
            }
        }
    }
}