@use "../utils" as *;

/*----------------------------------------*/
/*  2.14 counter
/*----------------------------------------*/
.bd-counter-border {
	border: 12px solid var(--bd-white);
	border-radius: 12px;
}
.bd-counter {
    &-bg {
        text-align: center;
    }

    &-top {
        margin-top: -135px !important;

        @media #{$md,$sm,$xs,$xxs} {
            margin-top: -100px !important;
        }
    }

    &-icon {
        display: inline-flex;
        width: 70px;
        height: 70px;
        color: var(--bd-white);
        background-color: var(--bd-secondary);
        border-radius: 50%;
        text-align: center;
        align-content: center;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        margin-bottom: 25px;

        &.bg-two {
            color: var(--bd-primary);
            background-color: rgba($color: #006CE4, $alpha: .10);
            transition: all 0.3s ease-in-out;
        }
    }

    &-style-one {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        align-items: center;
        justify-content: space-between;
        padding: 70px 100px;
        width: 100%;
        border-radius: 12px;
        @media #{$lg} {
            padding: 74px 40px;
        }

        @media #{$md} {
            padding: 30px 20px;
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$sm,$xs} {
            padding: 50px 50px;
            grid-template-columns: repeat(2, 1fr);
        }

        @media #{$xxs} {
            padding: 30px 30px;
            grid-template-columns: repeat(1, 1fr);
        }

        .bd-counter-bg-2 {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 12px;
        }

        .bd-counter-item {
            text-align: center;
            position: relative;
            z-index: 29;

            &:not(:last-child) {
                &::after {
                    position: absolute;
                    content: "";
                    right: -20px;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 1px;
                    height: 60px;
                    background-color: rgba($color: $white, $alpha: .50);

                    @media #{$md,$sm,$xs} {
                        display: none;
                    }
                }
            }

        }

        .bd-counter-title {
            color: var(--bd-white);
            font-size: 48px;
            @media #{$md} {
                font-size: 38px;
            }
        }

        p {
            color: var(--bd-white);
            position: relative;
            z-index: 6;
        }

        &.border-none {
            border: none;
        }
    }

    &-style-three {
        .bd-counter-content-wrapper {
            margin: 23px 0;
            display: inline-flex;
            background-clip: var(--bd-white);
            width: 180px;
            height: 180px;
            border-radius: 50%;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
            text-align: center;
            justify-content: center;
            align-items: center;
            position: relative;
            transition: all 0.3s linear;
            padding: 0 10px;

            &::before {
                position: absolute;
                content: "";
                border: 2px solid var(--bd-border-secondary);
                border-radius: 50%;
                height: 210px;
                width: 210px;
                transition: all 0.3s linear;
            }

            .bd-counter-text-title span {
                transition: none;
            }

            &:hover {
                background-color: var(--bd-primary);

                .bd-counter-text-title,
                p {
                    color: var(--bd-white);
                }

                &::before {
                    border-color: var(--bd-primary);
                }
            }
        }
    }

    &-style-four {
        .bd-counter-item {
            &:hover {
                .bd-counter-content::after {
                    opacity: 1;
                }
            }
        }

        .bd-counter-content {
            position: relative;
            padding: 52px 40px 57px 40px;
            text-align: center;
            border-radius: 6px;
            background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.65) 100%);
            box-shadow: 0px 4px 10px 0px rgba(131, 131, 131, 0.10);

            @media #{$lg} {
                padding: 50px 25px;
            }

            @media #{$md} {
                padding: 25px 20px;
            }

            @media #{$sm,$xs} {
                padding: 35px 10px;
            }

            @media #{$xxs} {
                padding: 20px 10px;
            }

            &::after {
                position: absolute;
                content: "";
                border: 1.5px solid var(--bd-primary);
                width: 90%;
                height: 90%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 6px;
                opacity: 0;
                transition: .5s;
            }
        }
    }

    &-style-five {
        margin: 0 auto;
        position: relative;
        z-index: 10;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        gap: 0 80px;

        @media #{$xl} {
            gap: 0 50px;
        }

        @media #{$lg} {
            gap: 0 30px;
        }

        @media #{$md} {
            gap: 0 20px;
        }

        @media #{$sm} {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        @media #{$xs} {
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        @media #{$xxs} {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .bd-counter-item {
            &:hover {
                .bd-counter-content::after {
                    opacity: 1;
                }
            }
        }

        .bd-counter-content {
            position: relative;
            padding: 30px 50px;
            text-align: center;
            border-radius: 12px;
            background: var(--bd-white);
            box-shadow: 0px 4px 10px 0px rgba(131, 131, 131, 0.10);

            @media #{$lg} {
                padding: 50px 25px;
            }

            @media #{$md} {
                padding: 15px 10px;
            }

            @media #{$sm,$xs} {
                padding: 35px 10px;
            }

            @media #{$xxs} {
                padding: 20px 10px;
            }

            h2 {
                margin-bottom: 5px;
            }
        }

        &.has-transparent {
            .bd-counter-content {
                background: transparent;
                box-shadow: none;
                padding: 0 0;

                h2 {
                    color: var(--bd-white);
                }

                p {
                    color: rgba($color: $white, $alpha: .80);
                }
            }
        }

        .bd-counter-icon {
            width: 80px;
            height: 80px;
            background-color: var(--bd-secondary);
            font-size: 35px;
            margin-bottom: 20px;
        }
    }

    &-style-six {
        &:hover {
            .bd-counter-icon {
                &.bg-two {
                    color: var(--bd-white);
                    background-color: var(--bd-primary);
                }
            }
        }

        .bd-counter-item {
            &:hover {
                .bd-counter-content::after {
                    opacity: 1;
                }
            }
        }

        .bd-counter-content {
            position: relative;
            padding: 50px 80px;
            text-align: center;
            border-radius: 12px;
            background: var(--bd-white);
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
            @media #{$xl} {
                padding: 50px 30px;
            }

            @media #{$lg} {
                padding: 50px 25px;
            }

            @media #{$md} {
                padding: 15px 10px;
            }

            @media #{$sm,$xs} {
                padding: 35px 10px;
            }

            @media #{$xxs} {
                padding: 20px 10px;
            }
        }

        &.has-transparent {
            .bd-counter-content {
                background: transparent;
                box-shadow: none;
                padding: 0 0;
            }
        }
    }

    &-style-seven {
        position: relative;
        z-index: 2;

        .bd-counter-item {
            padding: 25px 0px 25px 0px;
            border-style: dashed;
            border-width: 3px 3px 3px 3px;
            border-radius: 6px 6px 6px 6px;
            text-align: center;

            &.has {
                &-primary {
                    border-color: var(--bd-primary);
                }

                &-secondary {
                    border-color: var(--bd-secondary);
                }

                &-info {
                    border-color: var(--bd-info);
                }

                &-warning {
                    border-color: var(--bd-warning);
                }
            }
        }

        .bd-counter-content {
            h2 {
                color: var(--bd-white);
            }

            p {
                color: rgba(255, 255, 255, .75);
            }
        }
    }

    &-style-eight {
        position: relative;

        .thumb {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .bd-counter-text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 5px;

            p {
                font-size: 22px;
                color: rgba($color: $white, $alpha: .70);
                font-weight: var(--bd-fw-bold);

                @media #{$xl} {
                    font-size: 20px;
                }

                @media #{$lg} {
                    font-size: 18px;
                    line-height: 1.1;
                }

                @media #{$sm} {
                    font-size: 18px;
                    line-height: 1.1;
                }
            }
        }

        .bd-counter-text-title {
            color: var(--bd-secondary);
            font-size: 48px;
            line-height: 1;
            margin-bottom: 10px;

            @media #{$xl} {
                font-size: 40px;
            }

            @media #{$lg} {
                font-size: 30px;
            }

            @media #{$sm} {
                font-size: 34px;
            }
        }
    }
    &-style-nine {
        &.bd-counter-item {
            position: relative;
            text-align: center;
            p {
                font-size: 24px;
                color: var(--bd-white);
                font-weight: var(--bd-fw-sbold);
                text-transform: uppercase;
                position: absolute;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 5;
            }
            .bd-counter-total {
                position: relative;
                z-index: 1;
                font-size: 80px;
                font-weight: var(--bd-fw-bold);
                opacity: .15;
                color: var(--bd-white);
            }
        }
    }
    &-area {
        .has-counter-opacity {
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                background: rgba($color: $theme-black, $alpha: .5);
                inset: 0;
                z-index: -1;
            }
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        @media #{$md} {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.bd-counter-bottom {
    position: relative;
    z-index: 1;
    margin-bottom: -100px;
}

.bd-counter-over-top {
    margin-top: -100px;
}

.bd-counter-shape-wrap {
    .shape-1 {
        position: absolute;
        top: -100px;
        left: -100px;
        z-index: 5;
    }

    .shape-2 {
        position: absolute;
        z-index: 6;
        top: 30px;
        left: 500px;
        animation: scaleZeroOne 5s cubic-bezier(0.12, 0, 0.39, 0) 0s infinite alternate both;
    }

    .shape-3 {
        position: absolute;
        z-index: 6;
        top: 30px;
        right: 100px;
        animation: scaleZeroOne 5s cubic-bezier(0.12, 0, 0.39, 0) 0s infinite alternate both;
    }

    .shape-4 {
        position: absolute;
        z-index: 6;
        bottom: 30px;
        right: 400px;
        animation: scaleZeroOne 5s cubic-bezier(0.12, 0, 0.39, 0) 0s infinite alternate both;
    }

    .shape-5 {
        position: absolute;
        z-index: 6;
        bottom: -50px;
        right: 20px;
    }

    .shape-6 {
        position: absolute;
        z-index: 6;
        bottom: 20px;
        left: 200px;
        animation: scaleZeroOne 5s cubic-bezier(0.12, 0, 0.39, 0) 0s infinite alternate both;
    }
}

.bd-counter-shape-wrap-two {
    .shape-1 {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
    }

    .shape-2 {
        position: absolute;
        top: 21px;
        left: 393px;
        z-index: 5;
        animation: scaleZeroOne 5s cubic-bezier(0.12, 0, 0.39, 0) 0s infinite alternate both;
    }

    .shape-3 {
        position: absolute;
        top: -33px;
        right: 241px;
        z-index: 5;
    }

    .shape-4 {
        position: absolute;
        top: 22px;
        right: 32px;
        z-index: 5;
    }

    .shape-5 {
        position: absolute;
        bottom: -33px;
        left: 253px;
        z-index: 5;
    }

    .shape-6 {
        position: absolute;
        bottom: 22px;
        right: 366px;
        z-index: 5;
        animation: scaleZeroOne 5s cubic-bezier(0.12, 0, 0.39, 0) 0s infinite alternate both;
    }

    .shape-7 {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 5;
    }
}

.bd-counter-bg-3 {
    position: relative;

    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--primary-rgb-5);
        opacity: .9;
    }
}






.bd-payer-time-bg {
    position: relative;
    z-index: 9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: $black, $alpha: .5);
        z-index: -1;
    }
}


#date-container {
    font-size: 32px;
    font-weight: var(--bd-fw-sbold);
    color: var(--bd-white);
    margin-bottom: 15px;
    @media #{$xs} {
        font-size: 26px;
    }
    @media #{$xxs} {
        font-size: 20px;
    line-height: 1;
    margin-bottom: 10px;
    }
}

#prayerCountdown {
    text-align: center;
}

#prayerCountdown {
    margin-bottom: 1rem;
}

#prayerContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
}

.prayer {
    display: flex;
    justify-content: space-between;
    background-color: var(--bd-primary);
    color: var(--bd-white);
    padding: 0 20px;
    margin-bottom: -10px;
    height: 36px;
    align-items: center;
    font-size: 18px;
    font-weight: var(--bd-fw-sbold);
    @media #{$xs} {
        height: 28px;
        font-size: 16px;
    }
    @media #{$xxs} {
        height: 25px;
        font-size: 16px;
        font-weight: var(--bd-fw-medium);
    }
    &:nth-child(2n) {
        background-color: rgba($color: $white, $alpha: .15);
    }

}

.next {
    color: var(--bd-secondary);
}

#currentPrayerName {
    font-size: 16px;
    color: var(--bd-white);
    font-weight: var(--bd-fw-sbold);
}

#currentPrayerTime {
    font-size: 48px;
    color: var(--bd-secondary);
    font-weight: var(--bd-fw-sbold);
    @media #{$xs} {
        font-size: 32px;
    }
}

#prayerCountdown {
    font-size: 16px;
    color: var(--bd-white);
    font-weight: var(--bd-fw-sbold);
}

.bd-prayer-wrapper {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-bottom: -90px;

    @media #{$md} {
        margin-bottom: -70px;
        left: 50%;
        transform: translate(-50%);
    }
    @media #{$sm,$xs} {
        margin-bottom: -55px;
    }
}

.bd-prayer-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
}